{
  "profiles": {
    "MyMauiApp": {
      "commandName": "Project",
      "executablePath": "${ProjectDir}/bin/Debug/net8.0-maccatalyst/WordleApp.app/Contents/MacOS/WordleApp",
      "workingDirectory": "${ProjectDir}",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Default": {
      "commandName": "Project",
      "launchBrowser": true
    }
  }
}